{
  "name": "snowpack-react-base",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "engines": {
    "node": ">=12"
  },
  "browserslist": "Node >= 12, > 0.5%, not OperaMini all, not dead",
  "dependencies": {
    "mystical": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@snowpack/plugin-babel": "^1.0.0",
    "@snowpack/plugin-react-refresh": "^1.0.0",
    "@snowpack/plugin-webpack": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-env": "^14.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^25.4.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "snowpack": "^2.0.2"
  }
}
